{
	"manifest_version":2,
	"name":"TaboolaPreview",
	"version":"0.01",
	"content_scripts": [
		{
			"matches": [
				//"http://*/*, https://*/*"
				"<all_urls>"
			],
			"js": ["content.js"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {                   
    "48": "popup/TI48.png"
  	},  
	"browser_action": {
		"default_icon":"popup/TI.png",
		"default_popup": "popup/popup.html",
		"default_title": "Preview App"
	},
	"permissions": [
		"http://*/*",  "https://*/*",
		"activeTab",
      	"declarativeContent",
      	"storage",
      	"tabs",
      	"downloads"
	]
}